[Workspace Header]
Version = 911
Pathname Line0001 = "/d/Developer/Github-Repo/LabWindows-CVI-Tutorial-For-Newbie-By.Lyfing/2.Create-A"
Pathname Line0002 = "-Graph-And-Show-Sine-Cosine-Wave-On-It/project/2-Using-Graph-Demo.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "2-Using-Graph-Demo.prj"
Drag Bar Left = 160
Window Top = 33
Window Left = 63
Window Bottom = 535
Window Right = 853
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/d/Developer/Github-Repo/LabWindows-CVI-Tutorial-For-Newbie-By.Lyfing/2.Create-A"
Path Line0002 = "-Graph-And-Show-Sine-Cosine-Wave-On-It/project/2-Using-Graph-Demo.c"
File Type = "CSource"
Disk Date = 3463993225
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,157,0,0,0,0,0,23,0,0,0,0,291,607,1,0,"

[File 0002]
Path Line0001 = "/d/Developer/Github-Repo/LabWindows-CVI-Tutorial-For-Newbie-By.Lyfing/2.Create-A"
Path Line0002 = "-Graph-And-Show-Sine-Cosine-Wave-On-It/project/2-Using-Graph-Demo.uir"
File Type = "User Interface Resource"
Disk Date = 3463993225
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 431
Window Width = 607
Window Z-Order = 2

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

